# answer-cloud

./: .gitignore  README.md  pom.xml
answer-business/: pom.xml
answer-business/code-generator/: pom.xml
answer-business/code-generator/src/main/java/com/answer/generator/: CodeGeneratorApp.java
answer-business/code-generator/src/main/java/com/answer/generator/controller/: SysGeneratorController.java
answer-business/code-generator/src/main/java/com/answer/generator/mapper/: SysGeneratorMapper.java
answer-business/code-generator/src/main/java/com/answer/generator/model/: ColumnEntity.java  TableEntity.java
answer-business/code-generator/src/main/java/com/answer/generator/service/: SysGeneratorService.java
answer-business/code-generator/src/main/java/com/answer/generator/utils/: GenUtils.java
answer-business/code-generator/src/main/resources/: application.yml  generator.properties
answer-business/code-generator/src/main/resources/mapper/: SysGeneratorMapper.xml
answer-business/code-generator/src/main/resources/template/: Controller.java.vm  Mapper.java.vm  Model.java.vm  Service.java.vm  ServiceImpl.java.vm
answer-business/file-center/: pom.xml
answer-business/file-center/src/main/java/com/answer/: FileCenterApp.java
answer-business/file-center/src/main/java/com/answer/file/: FileUtil.java
answer-business/file-center/src/main/java/com/answer/file/config/: AsycTaskExecutorConfig.java  WebMvcConfig.java
answer-business/file-center/src/main/java/com/answer/file/controller/: FileController.java
answer-business/file-center/src/main/java/com/answer/file/mapper/: FileMapper.java
answer-business/file-center/src/main/java/com/answer/file/model/: FileInfo.java
answer-business/file-center/src/main/java/com/answer/file/service/: IFileService.java
answer-business/file-center/src/main/resources/: application.yml
answer-business/file-center/src/main/resources/mapper/: FileMapper.xml
answer-business/search-center/: pom.xml
answer-business/search-center/search-client/: pom.xml
answer-business/search-center/search-server/: pom.xml
answer-business/search-center/search-server/src/main/java/com/answer/: SearchServerCenterApp.java
answer-business/search-center/search-server/src/main/resources/: application.yml
answer-business/user-center/: pom.xml
answer-business/user-center/src/main/java/com/answer/: UserCenterApp.java
answer-business/user-center/src/main/java/com/answer/user/config/: AsycTaskExecutorConfig.java  ExceptionAdvice.java  PasswordConfig.java  WebMvcConfig.java
answer-business/user-center/src/main/java/com/answer/user/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java
answer-business/user-center/src/main/java/com/answer/user/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
answer-business/user-center/src/main/java/com/answer/user/model/: SysRoleMenu.java  SysRoleUser.java  SysUserExcel.java
answer-business/user-center/src/main/java/com/answer/user/service/: ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysRoleUserService.java  ISysUserService.java
answer-business/user-center/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml
answer-common/: pom.xml
answer-common/answer-auth-client-spring-boot-starter/: pom.xml
answer-common/answer-auth-client-spring-boot-starter/src/main/java/com/answer/common/oauth2/: AuthClientAutoConfiguration.java
answer-common/answer-common-core/: pom.xml
answer-common/answer-common-core/src/main/java/com/answer/common/annotation/: LoginClient.java  LoginUser.java
answer-common/answer-common-core/src/main/java/com/answer/common/config/: BannerInitializer.java  DefaultAsycTaskConfig.java  DefaultPasswordConfig.java  DefaultWebMvcConfig.java
answer-common/answer-common-core/src/main/java/com/answer/common/constant/: CommonConstant.java  ConfigConstants.java  SecurityConstants.java  ServiceNameConstants.java
answer-common/answer-common-core/src/main/java/com/answer/common/context/: LBIsolationContextHolder.java  LoginUserContextHolder.java  TenantContextHolder.java
answer-common/answer-common-core/src/main/java/com/answer/common/enums/: AnswerEnum.java  CodeEnum.java  DataScope.java  UserTypeEnum.java
answer-common/answer-common-core/src/main/java/com/answer/common/exception/: BusinessException.java  DefaultExceptionAdvice.java  IdempotencyException.java  LockException.java
answer-common/answer-common-core/src/main/java/com/answer/common/feign/: UserService.java
answer-common/answer-common-spring-boot-starter/: pom.xml
answer-common/answer-db-spring-boot-starter/: pom.xml
answer-common/answer-elasticsearch-spring-boot-starter/: pom.xml
answer-common/answer-loadbalancer-spring-boot-starter/: pom.xml
answer-common/answer-log-spring-boot-starter/: pom.xml
answer-common/answer-log-spring-boot-starter/src/main/java/org/slf4j/: TtlMDCAdapter.java
answer-common/answer-log-spring-boot-starter/src/main/resources/: logback-spring.xml
answer-common/answer-oss-spring-boot-starter/: pom.xml
answer-common/answer-redis-spring-boot-starter/: pom.xml
answer-common/answer-sentinel-spring-boot-starter/: pom.xml
answer-common/answer-swagger2-spring-boot-starter/: pom.xml
answer-common/answer-zookeeper-spring-boot-starter/: pom.xml
answer-gateway/: pom.xml
answer-gateway/sc-gateway/: pom.xml
answer-gateway/sc-gateway/src/main/java/com/answer/: SCGatewayApp.java
answer-gateway/sc-gateway/src/main/resources/: bootstrap.yml  pubkey.txt
answer-web/: pom.xml
answer-web/layui-web/: pom.xml
answer-web/layui-web/src/main/java/com/answer/web/: BackWebApplication.java
answer-web/layui-web/src/main/resources/static/module/: apiUrl.js
answer-web/react-web/: pom.xml
answer-web/react-web/src/main/java/ui/: ReactUiBootApplication.java
answer-web/react-web/src/main/java/ui/config/: StaticResourceConfiguration.java
answer-web/react-web/src/main/java/ui/properties/: UiProperties.java
(+266 files in other folders)
