########################## 统一变量配置 ##########################
##### 数据库配置
answer.datasource.ip=127.0.0.1
answer.datasource.username=root
answer.datasource.password=123456

##### redis配置
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=172.17.0.1
spring.redis.password=

##### elasticsearch配置
answer.elasticsearch.uris=192.168.28.130:9200
answer.elasticsearch.username=
answer.elasticsearch.password=

##### sentinel配置
answer.sentinel.dashboard=192.168.28.130:6999

##### fastDFS配置
answer.fdfs.web-url=192.168.28.130
answer.fdfs.trackerList=${answer.fdfs.web-url}:22122

##### s3配置
answer.s3.access-key=minioadmin
answer.s3.accessKeySecret=minioadmin
answer.s3.endpoint=http://192.168.28.130:9000
answer.s3.bucketName=test

##### 日志链路追踪
answer.trace.enable=true