########################## 统一变量配置 ##########################
##### 数据库配置
answer.datasource.ip=127.0.0.1
answer.datasource.username=root
answer.datasource.password=123456

##### redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000

##### elasticsearch配置
answer.elasticsearch.uris=127.0.0.1:9200
answer.elasticsearch.username=
answer.elasticsearch.password=

##### sentinel配置
answer.sentinel.dashboard=127.0.0.1:6999

##### fastDFS配置
answer.fdfs.web-url=127.0.0.1
answer.fdfs.trackerList=${answer.fdfs.web-url}:22122

##### s3配置
answer.s3.access-key=minioadmin
answer.s3.accessKeySecret=minioadmin
answer.s3.endpoint=http://127.0.0.1:9000
answer.s3.bucketName=test

##### 日志链路追踪
answer.trace.enable=true