<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>answer-cloud</artifactId>
        <groupId>com.answer</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>answer-web</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!--Layui开发的前端-->
        <module>layui-web</module>
        <!-- React开发的前端(Ant Design) -->
        <module>react-web</module>
    </modules>

</project>