<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>answer-cloud</artifactId>
        <groupId>com.answer</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>answer-business</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!--用户中心-->
        <module>user-center</module>
        <!--文件中心-->
        <module>file-center</module>
        <!--代码生成器-->
        <module>code-generator</module>
        <!--搜索中心-->
        <module>search-center</module>
    </modules>

</project>